# howto-collector

./: pom.xml
src/main/java/org/scijava/howto/collector/: Collector.java  HowtoAPI.java  MavenAPI.java
src/main/java/org/scijava/howto/collector/model/: Artifact.java  AvailableArtifact.java  Howto.java
src/main/java/org/scijava/howto/collector/util/: Util.java
src/main/resources/: availableArtifacts.txt  tags.txt
